<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Home"
        android:id="@+id/navHome"
        android:icon="@drawable/home"/>
    <item android:title="Explore"
        android:icon="@drawable/compass"
        android:id="@+id/navExplore"/>
    <item android:title="Your Library"
        android:icon="@drawable/playlist"
        android:id="@+id/navLibrary"/>
    <item android:title="Profile"
        android:icon="@drawable/profile1"
        android:id="@+id/navProfile"/>
</menu>