<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E0E0E"
    tools:context=".Activities.DashboardActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/track_mini_player_bar"
        android:layout_weight="1"
        tools:ignore="SpeakableTextPresentCheck" />

    <include
        android:id="@+id/track_mini_player_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        layout="@layout/track_mini_player"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@android:color/transparent"
        app:itemBackground="@color/lightTheme"
        app:itemIconSize="20dp"
        app:itemIconTint="@color/white"
        app:itemRippleColor="#0E0E0E"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_menus" />

</RelativeLayout>