<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/lightTheme"
    tools:context=".Fragments.ExploreFragment">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:maxLines="1"
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:drawableStart="@drawable/search"
            android:drawablePadding="10dp"
            android:drawableTint="#e5e5e5"
            android:fontFamily="@font/mulish_medium"
            android:hint="Artists, Songs, Podcasts &amp; More"
            android:minHeight="48dp"
            android:padding="5dp"
            android:textColor="#e5e5e5"
            android:textColorHint="#e5e5e5"
            android:textSize="14sp" />

        <include layout="@layout/no_keyword_found_layout"
            android:visibility="gone"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/ll1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSearchResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>