<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/lightTheme"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/homeBestOfArtistsAlbumLL"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/homeBestOfArtistsAlbumImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/img_ws"/>

        <TextView
            android:id="@+id/homeBestOfArtistsAlbumName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/mulish_medium"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>