<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightTheme"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/artist_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/artist_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_ws"/>

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/mulish_medium"/>

        <CheckBox
            android:id="@+id/checkbox_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

</LinearLayout>